{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.2",
	"FriendlyName": "Gunfire Save System",
	"Description": "",
	"Category": "Save Game",
	"CreatedBy": "Gunfire Games",
	"CreatedByURL": "http://gunfiregames.com",
	"DocsURL": "https://github.com/GunfireGames/GunfireSaveSystem",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GunfireSaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}