[CoreRedirects]
; There is no longer a special level script actor needed for persistence, so redirect old ones to the engine version
+ClassRedirects=(OldName="/Script/GunfireSaveSystem.LevelScriptActorGunfire", NewName="/Script/Engine.LevelScriptActor")
